
  digraph "Sonority" {
    rankdir=LR;
    graph [fontsize=10 fontname="Verdana" compound=true];
    node [shape=record fontsize=10 fontname="Verdana"];

    st [label="Start"];
    end [label="End"];
    
    st -> onset_ð;
st -> vowel_ʌ;
st -> vowel_æ;
st -> onset_t;
st -> onset_f;
st -> vowel_ɪ;
st -> vowel_ɑ;
st -> onset_b;
st -> onset_w;
st -> vowel_aɪ;
st -> onset_j;
st -> onset_n;
st -> vowel_ɔ;
st -> onset_h;
st -> onset_m;
st -> onset_k;
st -> onset_p;
st -> onset_s;
st -> vowel_aʊ;
st -> vowel_ɛɹ;
st -> onset_d;
st -> onset_ʃ;
st -> vowel_ɛ;
st -> vowel_oʊ;
st -> onset_l;
st -> onset_ɡ;
st -> onset_v;
st -> vowel_i;
st -> onset_dʒ;
st -> onset_ɹ;
st -> onset_z;
st -> onset_θ;
st -> onset_tʃ;
st -> onset_ʒ;
st -> vowel_eɪ;
st -> vowel_ɔɪ;
st -> vowel_u;
st -> vowel_ʊ;
onset_ð -> vowel_ʌ;
onset_ð -> vowel_æ;
onset_ð -> vowel_ɪ;
onset_ð -> vowel_ɛɹ;
onset_ð -> vowel_eɪ;
onset_ð -> vowel_ɛ;
onset_ð -> vowel_i;
onset_ð -> vowel_oʊ;
onset_ð -> vowel_aʊ;
onset_ð -> vowel_aɪ;
onset_ð -> vowel_u;
onset_ð -> vowel_ɑ;
onset_ð -> vowel_ɔɪ;
onset_ð -> onset_j;
onset_ð -> vowel_ɔ;
onset_t -> vowel_u;
onset_t -> vowel_aɪ;
onset_t -> vowel_æ;
onset_t -> vowel_ɑ;
onset_t -> vowel_eɪ;
onset_t -> vowel_ʌ;
onset_t -> vowel_i;
onset_t -> vowel_ɛɹ;
onset_t -> onset_w;
onset_t -> vowel_ɛ;
onset_t -> vowel_ɔ;
onset_t -> onset_ɹ;
onset_t -> vowel_oʊ;
onset_t -> vowel_ɪ;
onset_t -> vowel_aʊ;
onset_t -> vowel_ɔɪ;
onset_t -> vowel_ʊ;
onset_t -> onset_j;
onset_t -> onset_s;
onset_t -> onset_l;
onset_t -> onset_v;
onset_f -> vowel_ɔ;
onset_f -> onset_ɹ;
onset_f -> vowel_ɛɹ;
onset_f -> vowel_aɪ;
onset_f -> vowel_oʊ;
onset_f -> vowel_ʊ;
onset_f -> vowel_ʌ;
onset_f -> vowel_æ;
onset_f -> vowel_aʊ;
onset_f -> vowel_ɑ;
onset_f -> vowel_u;
onset_f -> vowel_i;
onset_f -> onset_j;
onset_f -> vowel_ɛ;
onset_f -> vowel_ɪ;
onset_f -> onset_l;
onset_f -> vowel_eɪ;
onset_f -> onset_s;
onset_f -> vowel_ɔɪ;
onset_f -> onset_n;
onset_f -> onset_w;
onset_f -> onset_θ;
onset_b -> vowel_aɪ;
onset_b -> vowel_i;
onset_b -> vowel_aʊ;
onset_b -> vowel_ʌ;
onset_b -> vowel_ɪ;
onset_b -> vowel_æ;
onset_b -> vowel_ɛɹ;
onset_b -> vowel_ɛ;
onset_b -> onset_l;
onset_b -> vowel_ʊ;
onset_b -> vowel_eɪ;
onset_b -> vowel_oʊ;
onset_b -> vowel_ɔ;
onset_b -> vowel_ɑ;
onset_b -> onset_ɹ;
onset_b -> onset_j;
onset_b -> vowel_ɔɪ;
onset_b -> vowel_u;
onset_b -> onset_w;
onset_w -> vowel_ɪ;
onset_w -> vowel_ɑ;
onset_w -> vowel_i;
onset_w -> vowel_ʌ;
onset_w -> vowel_ɛ;
onset_w -> vowel_ʊ;
onset_w -> vowel_ɛɹ;
onset_w -> vowel_eɪ;
onset_w -> vowel_aɪ;
onset_w -> vowel_ɔ;
onset_w -> vowel_oʊ;
onset_w -> vowel_aʊ;
onset_w -> vowel_æ;
onset_w -> vowel_u;
onset_w -> vowel_ɔɪ;
onset_w -> onset_n;
onset_j -> vowel_u;
onset_j -> vowel_ɔ;
onset_j -> vowel_ɪ;
onset_j -> vowel_ʊ;
onset_j -> vowel_ɛ;
onset_j -> vowel_ɑ;
onset_j -> vowel_ʌ;
onset_j -> vowel_ɛɹ;
onset_j -> vowel_æ;
onset_j -> vowel_oʊ;
onset_j -> vowel_i;
onset_j -> vowel_eɪ;
onset_j -> vowel_aʊ;
onset_j -> onset_w;
onset_j -> vowel_ɔɪ;
onset_j -> vowel_aɪ;
onset_j -> onset_n;
onset_n -> vowel_ɑ;
onset_n -> vowel_u;
onset_n -> vowel_oʊ;
onset_n -> vowel_i;
onset_n -> vowel_ʌ;
onset_n -> vowel_aʊ;
onset_n -> vowel_eɪ;
onset_n -> vowel_ɛ;
onset_n -> vowel_ɛɹ;
onset_n -> vowel_ɪ;
onset_n -> vowel_aɪ;
onset_n -> vowel_æ;
onset_n -> vowel_ɔ;
onset_n -> vowel_ɔɪ;
onset_n -> vowel_ʊ;
onset_n -> onset_j;
onset_n -> onset_w;
onset_n -> onset_k;
onset_n -> onset_d;
onset_ɹ -> vowel_ʌ;
onset_ɹ -> vowel_i;
onset_ɹ -> vowel_aɪ;
onset_ɹ -> vowel_eɪ;
onset_ɹ -> vowel_ɑ;
onset_ɹ -> vowel_u;
onset_ɹ -> vowel_ɛ;
onset_ɹ -> vowel_oʊ;
onset_ɹ -> vowel_æ;
onset_ɹ -> vowel_ɪ;
onset_ɹ -> vowel_aʊ;
onset_ɹ -> vowel_ɛɹ;
onset_ɹ -> vowel_ɔ;
onset_ɹ -> vowel_ɔɪ;
onset_ɹ -> vowel_ʊ;
onset_ɹ -> onset_w;
onset_ɹ -> onset_j;
onset_h -> vowel_æ;
onset_h -> vowel_oʊ;
onset_h -> vowel_i;
onset_h -> vowel_ɪ;
onset_h -> vowel_u;
onset_h -> vowel_ɛ;
onset_h -> vowel_aʊ;
onset_h -> vowel_ɛɹ;
onset_h -> vowel_aɪ;
onset_h -> onset_j;
onset_h -> vowel_ɑ;
onset_h -> vowel_ɔ;
onset_h -> vowel_ʌ;
onset_h -> vowel_eɪ;
onset_h -> vowel_ʊ;
onset_h -> onset_m;
onset_h -> onset_w;
onset_h -> vowel_ɔɪ;
onset_h -> onset_l;
onset_h -> onset_n;
onset_h -> onset_ɹ;
onset_m -> vowel_ɔ;
onset_m -> vowel_aɪ;
onset_m -> vowel_eɪ;
onset_m -> vowel_i;
onset_m -> vowel_oʊ;
onset_m -> onset_j;
onset_m -> vowel_ɛ;
onset_m -> vowel_æ;
onset_m -> vowel_ʌ;
onset_m -> vowel_ɛɹ;
onset_m -> vowel_u;
onset_m -> vowel_ɑ;
onset_m -> vowel_ɪ;
onset_m -> vowel_aʊ;
onset_m -> vowel_ʊ;
onset_m -> vowel_ɔɪ;
onset_m -> end;
onset_m -> onset_w;
onset_m -> onset_m;
onset_m -> onset_b;
onset_m -> onset_ɹ;
onset_m -> onset_h;
onset_m -> onset_l;
onset_m -> onset_n;
onset_k -> vowel_æ;
onset_k -> vowel_ɑ;
onset_k -> onset_l;
onset_k -> vowel_u;
onset_k -> vowel_ʌ;
onset_k -> vowel_ʊ;
onset_k -> vowel_ɔ;
onset_k -> vowel_eɪ;
onset_k -> vowel_oʊ;
onset_k -> onset_j;
onset_k -> vowel_aʊ;
onset_k -> vowel_ɛ;
onset_k -> vowel_ɛɹ;
onset_k -> onset_ɹ;
onset_k -> onset_w;
onset_k -> vowel_ɪ;
onset_k -> vowel_i;
onset_k -> vowel_aɪ;
onset_k -> vowel_ɔɪ;
onset_k -> onset_m;
onset_k -> end;
onset_k -> onset_n;
onset_k -> onset_s;
onset_k -> onset_h;
onset_p -> vowel_eɪ;
onset_p -> vowel_i;
onset_p -> onset_ɹ;
onset_p -> vowel_ʌ;
onset_p -> vowel_oʊ;
onset_p -> vowel_ɑ;
onset_p -> onset_l;
onset_p -> vowel_ɔ;
onset_p -> vowel_ɪ;
onset_p -> vowel_ɛ;
onset_p -> vowel_aʊ;
onset_p -> onset_j;
onset_p -> vowel_ɛɹ;
onset_p -> vowel_ɔɪ;
onset_p -> vowel_æ;
onset_p -> vowel_ʊ;
onset_p -> vowel_u;
onset_p -> vowel_aɪ;
onset_p -> onset_w;
onset_s -> vowel_ɛɹ;
onset_s -> vowel_aɪ;
onset_s -> vowel_i;
onset_s -> vowel_oʊ;
onset_s -> vowel_ʌ;
onset_s -> onset_t;
onset_s -> vowel_ɪ;
onset_s -> vowel_ɔ;
onset_s -> onset_k;
onset_s -> vowel_ɛ;
onset_s -> onset_p;
onset_s -> vowel_aʊ;
onset_s -> vowel_eɪ;
onset_s -> onset_m;
onset_s -> vowel_æ;
onset_s -> onset_w;
onset_s -> vowel_u;
onset_s -> onset_f;
onset_s -> vowel_ɑ;
onset_s -> onset_n;
onset_s -> onset_l;
onset_s -> vowel_ɔɪ;
onset_s -> end;
onset_s -> vowel_ʊ;
onset_s -> onset_v;
onset_s -> onset_ɹ;
onset_s -> onset_b;
onset_s -> onset_h;
onset_s -> onset_j;
onset_d -> vowel_u;
onset_d -> vowel_eɪ;
onset_d -> vowel_ʌ;
onset_d -> vowel_i;
onset_d -> vowel_ɛɹ;
onset_d -> vowel_ɪ;
onset_d -> onset_ɹ;
onset_d -> vowel_ɛ;
onset_d -> vowel_aʊ;
onset_d -> vowel_ʊ;
onset_d -> vowel_oʊ;
onset_d -> vowel_ɑ;
onset_d -> onset_w;
onset_d -> vowel_ɔ;
onset_d -> vowel_æ;
onset_d -> vowel_aɪ;
onset_d -> vowel_ɔɪ;
onset_d -> onset_j;
onset_d -> onset_v;
onset_d -> onset_h;
onset_d -> onset_z;
onset_ʃ -> vowel_ʌ;
onset_ʃ -> vowel_ʊ;
onset_ʃ -> vowel_i;
onset_ʃ -> vowel_ɪ;
onset_ʃ -> vowel_oʊ;
onset_ʃ -> vowel_ɑ;
onset_ʃ -> vowel_æ;
onset_ʃ -> vowel_u;
onset_ʃ -> vowel_ɛ;
onset_ʃ -> vowel_ɔ;
onset_ʃ -> vowel_ɛɹ;
onset_ʃ -> vowel_eɪ;
onset_ʃ -> vowel_aʊ;
onset_ʃ -> onset_ɹ;
onset_ʃ -> vowel_aɪ;
onset_ʃ -> onset_m;
onset_ʃ -> onset_w;
onset_ʃ -> onset_n;
onset_ʃ -> onset_l;
onset_ʃ -> end;
onset_ʃ -> vowel_ɔɪ;
onset_ʃ -> onset_j;
onset_ʃ -> onset_t;
onset_ʃ -> onset_v;
onset_l -> vowel_i;
onset_l -> vowel_aɪ;
onset_l -> vowel_ɪ;
onset_l -> vowel_æ;
onset_l -> vowel_ʌ;
onset_l -> vowel_oʊ;
onset_l -> vowel_ɔ;
onset_l -> vowel_eɪ;
onset_l -> vowel_ɑ;
onset_l -> vowel_u;
onset_l -> vowel_ɛ;
onset_l -> vowel_ɛɹ;
onset_l -> vowel_ʊ;
onset_l -> vowel_ɔɪ;
onset_l -> vowel_aʊ;
onset_l -> onset_j;
onset_l -> onset_w;
onset_l -> onset_h;
onset_l -> onset_k;
onset_ɡ -> vowel_ɛ;
onset_ɡ -> vowel_oʊ;
onset_ɡ -> vowel_ʊ;
onset_ɡ -> onset_ɹ;
onset_ɡ -> vowel_eɪ;
onset_ɡ -> vowel_aɪ;
onset_ɡ -> vowel_ʌ;
onset_ɡ -> vowel_ɔ;
onset_ɡ -> onset_l;
onset_ɡ -> vowel_æ;
onset_ɡ -> vowel_ɑ;
onset_ɡ -> vowel_ɪ;
onset_ɡ -> onset_w;
onset_ɡ -> vowel_ɛɹ;
onset_ɡ -> onset_j;
onset_ɡ -> vowel_i;
onset_ɡ -> vowel_u;
onset_ɡ -> vowel_aʊ;
onset_ɡ -> vowel_ɔɪ;
onset_v -> onset_j;
onset_v -> vowel_ʌ;
onset_v -> vowel_ɛɹ;
onset_v -> vowel_eɪ;
onset_v -> vowel_ɪ;
onset_v -> vowel_ɛ;
onset_v -> vowel_i;
onset_v -> vowel_æ;
onset_v -> vowel_aɪ;
onset_v -> vowel_ɑ;
onset_v -> vowel_ɔɪ;
onset_v -> vowel_oʊ;
onset_v -> vowel_ɔ;
onset_v -> vowel_aʊ;
onset_v -> vowel_u;
onset_v -> onset_l;
onset_v -> onset_w;
onset_v -> onset_ɹ;
onset_v -> vowel_ʊ;
onset_dʒ -> vowel_ʌ;
onset_dʒ -> vowel_æ;
onset_dʒ -> vowel_ɛ;
onset_dʒ -> vowel_i;
onset_dʒ -> vowel_ɑ;
onset_dʒ -> vowel_eɪ;
onset_dʒ -> vowel_ɔɪ;
onset_dʒ -> vowel_u;
onset_dʒ -> vowel_ɛɹ;
onset_dʒ -> vowel_ɔ;
onset_dʒ -> vowel_ɪ;
onset_dʒ -> vowel_ʊ;
onset_dʒ -> vowel_oʊ;
onset_dʒ -> vowel_aɪ;
onset_dʒ -> vowel_aʊ;
onset_dʒ -> onset_j;
onset_dʒ -> onset_f;
onset_dʒ -> onset_w;
onset_z -> vowel_ɪ;
onset_z -> vowel_ɛɹ;
onset_z -> vowel_ʌ;
onset_z -> vowel_aɪ;
onset_z -> vowel_æ;
onset_z -> vowel_i;
onset_z -> vowel_eɪ;
onset_z -> vowel_ɛ;
onset_z -> vowel_ɑ;
onset_z -> vowel_oʊ;
onset_z -> vowel_ɔ;
onset_z -> vowel_u;
onset_z -> vowel_ʊ;
onset_z -> onset_l;
onset_z -> onset_j;
onset_z -> vowel_aʊ;
onset_z -> vowel_ɔɪ;
onset_z -> onset_b;
onset_z -> onset_d;
onset_z -> onset_m;
onset_z -> onset_v;
onset_z -> onset_w;
onset_θ -> onset_ɹ;
onset_θ -> vowel_aʊ;
onset_θ -> vowel_ɪ;
onset_θ -> vowel_ɛɹ;
onset_θ -> vowel_æ;
onset_θ -> vowel_ʌ;
onset_θ -> vowel_ɔ;
onset_θ -> vowel_i;
onset_θ -> vowel_ɛ;
onset_θ -> onset_w;
onset_θ -> vowel_ɑ;
onset_θ -> onset_j;
onset_θ -> vowel_eɪ;
onset_θ -> vowel_oʊ;
onset_θ -> vowel_u;
onset_θ -> vowel_aɪ;
onset_θ -> onset_s;
onset_θ -> vowel_ʊ;
onset_tʃ -> vowel_ɛ;
onset_tʃ -> vowel_ɛɹ;
onset_tʃ -> vowel_eɪ;
onset_tʃ -> vowel_ɪ;
onset_tʃ -> vowel_ʌ;
onset_tʃ -> vowel_aɪ;
onset_tʃ -> vowel_i;
onset_tʃ -> vowel_u;
onset_tʃ -> vowel_æ;
onset_tʃ -> vowel_ʊ;
onset_tʃ -> vowel_ɔɪ;
onset_tʃ -> vowel_ɑ;
onset_tʃ -> vowel_ɔ;
onset_tʃ -> vowel_oʊ;
onset_tʃ -> vowel_aʊ;
onset_tʃ -> onset_j;
onset_tʃ -> onset_l;
onset_tʃ -> onset_ɹ;
onset_ʒ -> vowel_ʌ;
onset_ʒ -> vowel_ɛɹ;
onset_ʒ -> vowel_ɑ;
onset_ʒ -> vowel_i;
onset_ʒ -> vowel_ɪ;
onset_ʒ -> vowel_æ;
onset_ʒ -> vowel_oʊ;
onset_ʒ -> vowel_ɛ;
onset_ʒ -> vowel_u;
onset_ʒ -> vowel_aʊ;
onset_ʒ -> vowel_ʊ;
onset_ʒ -> vowel_eɪ;
onset_ʒ -> onset_w;
onset_ʒ -> vowel_ɔ;
onset_ʒ -> vowel_aɪ;
vowel_ʌ -> end;
vowel_ʌ -> coda_v;
vowel_ʌ -> coda_n;
vowel_ʌ -> coda_m;
vowel_ʌ -> coda_s;
vowel_ʌ -> coda_t;
vowel_ʌ -> coda_p;
vowel_ʌ -> coda_z;
vowel_ʌ -> coda_l;
vowel_ʌ -> coda_k;
vowel_ʌ -> coda_tʃ;
vowel_ʌ -> coda_dʒ;
vowel_ʌ -> coda_d;
vowel_ʌ -> coda_b;
vowel_ʌ -> coda_ŋ;
vowel_ʌ -> coda_f;
vowel_ʌ -> coda_ɡ;
vowel_ʌ -> coda_θ;
vowel_ʌ -> coda_ʃ;
vowel_ʌ -> coda_ð;
vowel_ʌ -> coda_ɹ;
vowel_ʌ -> coda_j;
vowel_ʌ -> coda_h;
vowel_ʌ -> coda_w;
vowel_æ -> coda_n;
vowel_æ -> coda_t;
vowel_æ -> coda_z;
vowel_æ -> coda_v;
vowel_æ -> coda_k;
vowel_æ -> coda_m;
vowel_æ -> coda_d;
vowel_æ -> coda_s;
vowel_æ -> coda_f;
vowel_æ -> coda_p;
vowel_æ -> end;
vowel_æ -> coda_l;
vowel_æ -> coda_ŋ;
vowel_æ -> coda_ʃ;
vowel_æ -> coda_b;
vowel_æ -> coda_tʃ;
vowel_æ -> coda_θ;
vowel_æ -> coda_ɡ;
vowel_æ -> coda_ð;
vowel_æ -> coda_dʒ;
vowel_æ -> coda_ʒ;
vowel_æ -> coda_ɹ;
vowel_u -> end;
vowel_u -> coda_z;
vowel_u -> coda_s;
vowel_u -> coda_l;
vowel_u -> coda_p;
vowel_u -> coda_d;
vowel_u -> coda_m;
vowel_u -> coda_n;
vowel_u -> coda_t;
vowel_u -> coda_dʒ;
vowel_u -> coda_v;
vowel_u -> coda_θ;
vowel_u -> coda_ɹ;
vowel_u -> coda_f;
vowel_u -> coda_b;
vowel_u -> coda_ð;
vowel_u -> coda_k;
vowel_u -> coda_ʒ;
vowel_u -> coda_ŋ;
vowel_u -> coda_ʃ;
vowel_u -> coda_ɡ;
vowel_u -> coda_tʃ;
vowel_u -> coda_h;
vowel_u -> coda_w;
vowel_ɔ -> coda_ɹ;
vowel_ɔ -> coda_l;
vowel_ɔ -> coda_n;
vowel_ɔ -> coda_f;
vowel_ɔ -> coda_z;
vowel_ɔ -> end;
vowel_ɔ -> coda_ŋ;
vowel_ɔ -> coda_k;
vowel_ɔ -> coda_ɡ;
vowel_ɔ -> coda_s;
vowel_ɔ -> coda_t;
vowel_ɔ -> coda_d;
vowel_ɔ -> coda_ʃ;
vowel_ɔ -> coda_θ;
vowel_ɔ -> coda_tʃ;
vowel_ɔ -> coda_b;
vowel_ɔ -> coda_m;
vowel_ɔ -> coda_dʒ;
vowel_ɔ -> coda_p;
vowel_ɔ -> coda_v;
vowel_ɔ -> coda_ð;
vowel_ɔ -> coda_j;
vowel_ɔ -> coda_h;
vowel_ɪ -> coda_z;
vowel_ɪ -> coda_s;
vowel_ɪ -> coda_ð;
vowel_ɪ -> coda_t;
vowel_ɪ -> coda_l;
vowel_ɪ -> coda_f;
vowel_ɪ -> coda_n;
vowel_ɪ -> coda_tʃ;
vowel_ɪ -> coda_ɹ;
vowel_ɪ -> coda_k;
vowel_ɪ -> end;
vowel_ɪ -> coda_ŋ;
vowel_ɪ -> coda_d;
vowel_ɪ -> coda_m;
vowel_ɪ -> coda_ɡ;
vowel_ɪ -> coda_p;
vowel_ɪ -> coda_dʒ;
vowel_ɪ -> coda_ʃ;
vowel_ɪ -> coda_v;
vowel_ɪ -> coda_θ;
vowel_ɪ -> coda_b;
vowel_ɪ -> coda_ʒ;
vowel_ɪ -> coda_h;
vowel_ɑ -> coda_n;
vowel_ɑ -> coda_t;
vowel_ɑ -> coda_ɹ;
vowel_ɑ -> coda_z;
vowel_ɑ -> coda_p;
vowel_ɑ -> end;
vowel_ɑ -> coda_b;
vowel_ɑ -> coda_k;
vowel_ɑ -> coda_s;
vowel_ɑ -> coda_d;
vowel_ɑ -> coda_tʃ;
vowel_ɑ -> coda_l;
vowel_ɑ -> coda_m;
vowel_ɑ -> coda_f;
vowel_ɑ -> coda_ŋ;
vowel_ɑ -> coda_ɡ;
vowel_ɑ -> coda_dʒ;
vowel_ɑ -> coda_ʒ;
vowel_ɑ -> coda_ʃ;
vowel_ɑ -> coda_v;
vowel_ɑ -> coda_θ;
vowel_ɑ -> coda_w;
vowel_ɑ -> coda_h;
vowel_ɑ -> coda_j;
vowel_ɑ -> coda_ð;
vowel_aɪ -> end;
vowel_aɪ -> coda_m;
vowel_aɪ -> coda_t;
vowel_aɪ -> coda_n;
vowel_aɪ -> coda_k;
vowel_aɪ -> coda_s;
vowel_aɪ -> coda_f;
vowel_aɪ -> coda_p;
vowel_aɪ -> coda_l;
vowel_aɪ -> coda_z;
vowel_aɪ -> coda_d;
vowel_aɪ -> coda_v;
vowel_aɪ -> coda_ɹ;
vowel_aɪ -> coda_b;
vowel_aɪ -> coda_dʒ;
vowel_aɪ -> coda_θ;
vowel_aɪ -> coda_ð;
vowel_aɪ -> coda_ŋ;
vowel_aɪ -> coda_ɡ;
vowel_aɪ -> coda_ʃ;
vowel_aɪ -> coda_tʃ;
vowel_aɪ -> coda_h;
vowel_i -> end;
vowel_i -> coda_z;
vowel_i -> coda_tʃ;
vowel_i -> coda_d;
vowel_i -> coda_l;
vowel_i -> coda_n;
vowel_i -> coda_m;
vowel_i -> coda_k;
vowel_i -> coda_t;
vowel_i -> coda_s;
vowel_i -> coda_p;
vowel_i -> coda_v;
vowel_i -> coda_f;
vowel_i -> coda_ɡ;
vowel_i -> coda_θ;
vowel_i -> coda_ɹ;
vowel_i -> coda_ʒ;
vowel_i -> coda_ð;
vowel_i -> coda_dʒ;
vowel_i -> coda_ʃ;
vowel_i -> coda_b;
vowel_i -> coda_ŋ;
vowel_i -> coda_w;
vowel_i -> coda_h;
vowel_oʊ -> coda_m;
vowel_oʊ -> end;
vowel_oʊ -> coda_n;
vowel_oʊ -> coda_s;
vowel_oʊ -> coda_z;
vowel_oʊ -> coda_d;
vowel_oʊ -> coda_θ;
vowel_oʊ -> coda_l;
vowel_oʊ -> coda_t;
vowel_oʊ -> coda_p;
vowel_oʊ -> coda_tʃ;
vowel_oʊ -> coda_ð;
vowel_oʊ -> coda_k;
vowel_oʊ -> coda_v;
vowel_oʊ -> coda_b;
vowel_oʊ -> coda_ɡ;
vowel_oʊ -> coda_ʃ;
vowel_oʊ -> coda_f;
vowel_oʊ -> coda_ŋ;
vowel_oʊ -> coda_dʒ;
vowel_oʊ -> coda_ʒ;
vowel_oʊ -> coda_j;
vowel_aʊ -> coda_t;
vowel_aʊ -> end;
vowel_aʊ -> coda_θ;
vowel_aʊ -> coda_n;
vowel_aʊ -> coda_s;
vowel_aʊ -> coda_z;
vowel_aʊ -> coda_d;
vowel_aʊ -> coda_ɹ;
vowel_aʊ -> coda_l;
vowel_aʊ -> coda_tʃ;
vowel_aʊ -> coda_ð;
vowel_aʊ -> coda_m;
vowel_aʊ -> coda_ʃ;
vowel_aʊ -> coda_b;
vowel_aʊ -> coda_k;
vowel_aʊ -> coda_f;
vowel_aʊ -> coda_ɡ;
vowel_aʊ -> coda_ŋ;
vowel_aʊ -> coda_p;
vowel_aʊ -> coda_dʒ;
vowel_aʊ -> coda_w;
vowel_eɪ -> coda_dʒ;
vowel_eɪ -> end;
vowel_eɪ -> coda_t;
vowel_eɪ -> coda_m;
vowel_eɪ -> coda_l;
vowel_eɪ -> coda_k;
vowel_eɪ -> coda_z;
vowel_eɪ -> coda_d;
vowel_eɪ -> coda_s;
vowel_eɪ -> coda_tʃ;
vowel_eɪ -> coda_n;
vowel_eɪ -> coda_v;
vowel_eɪ -> coda_f;
vowel_eɪ -> coda_p;
vowel_eɪ -> coda_θ;
vowel_eɪ -> coda_b;
vowel_eɪ -> coda_ɡ;
vowel_eɪ -> coda_ʒ;
vowel_eɪ -> coda_ð;
vowel_eɪ -> coda_ɹ;
vowel_eɪ -> coda_ŋ;
vowel_eɪ -> coda_h;
vowel_eɪ -> coda_ʃ;
vowel_eɪ -> coda_j;
vowel_ɛɹ -> coda_tʃ;
vowel_ɛɹ -> end;
vowel_ɛɹ -> coda_s;
vowel_ɛɹ -> coda_l;
vowel_ɛɹ -> coda_k;
vowel_ɛɹ -> coda_m;
vowel_ɛɹ -> coda_v;
vowel_ɛɹ -> coda_z;
vowel_ɛɹ -> coda_n;
vowel_ɛɹ -> coda_d;
vowel_ɛɹ -> coda_t;
vowel_ɛɹ -> coda_θ;
vowel_ɛɹ -> coda_ɡ;
vowel_ɛɹ -> coda_f;
vowel_ɛɹ -> coda_p;
vowel_ɛɹ -> coda_b;
vowel_ɛɹ -> coda_dʒ;
vowel_ɛɹ -> coda_ɹ;
vowel_ɛɹ -> coda_ʃ;
vowel_ɛ -> coda_ɹ;
vowel_ɛ -> end;
vowel_ɛ -> coda_n;
vowel_ɛ -> coda_b;
vowel_ɛ -> coda_l;
vowel_ɛ -> coda_t;
vowel_ɛ -> coda_m;
vowel_ɛ -> coda_s;
vowel_ɛ -> coda_k;
vowel_ɛ -> coda_d;
vowel_ɛ -> coda_f;
vowel_ɛ -> coda_p;
vowel_ɛ -> coda_v;
vowel_ɛ -> coda_z;
vowel_ɛ -> coda_θ;
vowel_ɛ -> coda_ŋ;
vowel_ɛ -> coda_ʃ;
vowel_ɛ -> coda_dʒ;
vowel_ɛ -> coda_ɡ;
vowel_ɛ -> coda_tʃ;
vowel_ɛ -> coda_ð;
vowel_ɛ -> coda_h;
vowel_ʊ -> coda_d;
vowel_ʊ -> coda_k;
vowel_ʊ -> coda_l;
vowel_ʊ -> end;
vowel_ʊ -> coda_t;
vowel_ʊ -> coda_ɹ;
vowel_ʊ -> coda_ʃ;
vowel_ʊ -> coda_m;
vowel_ʊ -> coda_ŋ;
vowel_ʊ -> coda_n;
vowel_ʊ -> coda_p;
vowel_ʊ -> coda_s;
vowel_ʊ -> coda_tʃ;
vowel_ʊ -> coda_f;
vowel_ʊ -> coda_v;
vowel_ʊ -> coda_b;
vowel_ʊ -> coda_ɡ;
vowel_ʊ -> coda_dʒ;
vowel_ʊ -> coda_θ;
vowel_ɔɪ -> coda_n;
vowel_ɔɪ -> coda_z;
vowel_ɔɪ -> coda_l;
vowel_ɔɪ -> end;
vowel_ɔɪ -> coda_s;
vowel_ɔɪ -> coda_d;
vowel_ɔɪ -> coda_t;
vowel_ɔɪ -> coda_tʃ;
vowel_ɔɪ -> coda_ɹ;
vowel_ɔɪ -> coda_m;
vowel_ɔɪ -> coda_θ;
vowel_ɔɪ -> coda_k;
vowel_ɔɪ -> coda_f;
vowel_ɔɪ -> coda_dʒ;
vowel_ɔɪ -> coda_ɡ;
vowel_ɔɪ -> coda_ʃ;
vowel_ɔɪ -> coda_b;
coda_v -> end;
coda_v -> coda_d;
coda_v -> coda_z;
coda_v -> coda_s;
coda_v -> coda_θ;
coda_n -> coda_d;
coda_n -> end;
coda_n -> coda_t;
coda_n -> coda_s;
coda_n -> coda_dʒ;
coda_n -> coda_z;
coda_n -> coda_θ;
coda_n -> coda_tʃ;
coda_n -> coda_j;
coda_n -> coda_f;
coda_n -> coda_ɡ;
coda_n -> coda_k;
coda_n -> coda_ʃ;
coda_n -> coda_v;
coda_n -> coda_ð;
coda_d -> end;
coda_d -> coda_z;
coda_d -> coda_θ;
coda_d -> coda_s;
coda_d -> coda_t;
coda_d -> coda_b;
coda_d -> coda_ʃ;
coda_ɹ -> end;
coda_ɹ -> coda_t;
coda_ɹ -> coda_z;
coda_ɹ -> coda_θ;
coda_ɹ -> coda_d;
coda_ɹ -> coda_m;
coda_ɹ -> coda_k;
coda_ɹ -> coda_s;
coda_ɹ -> coda_dʒ;
coda_ɹ -> coda_tʃ;
coda_ɹ -> coda_n;
coda_ɹ -> coda_l;
coda_ɹ -> coda_p;
coda_ɹ -> coda_ɡ;
coda_ɹ -> coda_b;
coda_ɹ -> coda_ʃ;
coda_ɹ -> coda_v;
coda_ɹ -> coda_f;
coda_ɹ -> coda_ʒ;
coda_ɹ -> coda_ð;
coda_ɹ -> coda_h;
coda_ɹ -> coda_ŋ;
coda_z -> end;
coda_z -> coda_d;
coda_z -> coda_m;
coda_z -> coda_t;
coda_z -> coda_b;
coda_z -> coda_z;
coda_z -> coda_n;
coda_z -> coda_k;
coda_t -> end;
coda_t -> coda_s;
coda_t -> coda_θ;
coda_t -> coda_z;
coda_t -> coda_ɹ;
coda_t -> coda_n;
coda_t -> coda_l;
coda_t -> coda_ʃ;
coda_t -> coda_tʃ;
coda_t -> coda_dʒ;
coda_s -> end;
coda_s -> coda_t;
coda_s -> coda_k;
coda_s -> coda_p;
coda_s -> coda_θ;
coda_s -> coda_tʃ;
coda_s -> coda_l;
coda_ð -> end;
coda_ð -> coda_z;
coda_ð -> coda_d;
coda_m -> end;
coda_m -> coda_z;
coda_m -> coda_p;
coda_m -> coda_d;
coda_m -> coda_f;
coda_m -> coda_θ;
coda_m -> coda_k;
coda_m -> coda_t;
coda_m -> coda_b;
coda_m -> coda_tʃ;
coda_m -> coda_dʒ;
coda_m -> coda_s;
coda_l -> end;
coda_l -> coda_p;
coda_l -> coda_θ;
coda_l -> coda_d;
coda_l -> coda_z;
coda_l -> coda_t;
coda_l -> coda_m;
coda_l -> coda_f;
coda_l -> coda_s;
coda_l -> coda_v;
coda_l -> coda_k;
coda_l -> coda_tʃ;
coda_l -> coda_b;
coda_l -> coda_ʃ;
coda_l -> coda_dʒ;
coda_l -> coda_n;
coda_l -> coda_ɹ;
coda_l -> coda_ɡ;
coda_f -> end;
coda_f -> coda_t;
coda_f -> coda_s;
coda_f -> coda_θ;
coda_f -> coda_l;
coda_f -> coda_m;
coda_f -> coda_d;
coda_f -> coda_k;
coda_f -> coda_ʃ;
coda_f -> coda_z;
coda_dʒ -> end;
coda_dʒ -> coda_d;
coda_dʒ -> coda_l;
coda_tʃ -> end;
coda_tʃ -> coda_t;
coda_tʃ -> coda_k;
coda_tʃ -> coda_s;
coda_p -> end;
coda_p -> coda_s;
coda_p -> coda_t;
coda_p -> coda_θ;
coda_p -> coda_f;
coda_p -> coda_tʃ;
coda_p -> coda_z;
coda_p -> coda_k;
coda_k -> coda_t;
coda_k -> end;
coda_k -> coda_s;
coda_k -> coda_θ;
coda_k -> coda_ʃ;
coda_k -> coda_z;
coda_k -> coda_d;
coda_b -> end;
coda_b -> coda_z;
coda_b -> coda_d;
coda_b -> coda_t;
coda_b -> coda_s;
coda_b -> coda_k;
coda_b -> coda_ʃ;
coda_θ -> end;
coda_θ -> coda_s;
coda_θ -> coda_t;
coda_θ -> coda_n;
coda_θ -> coda_k;
coda_θ -> coda_dʒ;
coda_ŋ -> coda_k;
coda_ŋ -> end;
coda_ŋ -> coda_z;
coda_ŋ -> coda_s;
coda_ŋ -> coda_θ;
coda_ŋ -> coda_d;
coda_ŋ -> coda_ɡ;
coda_ŋ -> coda_ʃ;
coda_ŋ -> coda_t;
coda_ŋ -> coda_l;
coda_ŋ -> coda_tʃ;
coda_ɡ -> end;
coda_ɡ -> coda_z;
coda_ɡ -> coda_d;
coda_ɡ -> coda_n;
coda_ɡ -> coda_s;
coda_ɡ -> coda_ʃ;
coda_ɡ -> coda_t;
coda_ɡ -> coda_l;
coda_ʃ -> end;
coda_ʃ -> coda_t;
coda_ʃ -> coda_tʃ;
coda_ʃ -> coda_k;
coda_ʒ -> end;
coda_ʒ -> coda_d;
coda_j -> end;
coda_j -> coda_z;
coda_w -> coda_b;
coda_w -> end;
coda_h -> end;

    subgraph cluster_0 {
        color = "blue";
        label = "onset";
onset_ð [label="ð"];
onset_t [label="t"];
onset_f [label="f"];
onset_b [label="b"];
onset_w [label="w"];
onset_j [label="j"];
onset_n [label="n"];
onset_ɹ [label="ɹ"];
onset_h [label="h"];
onset_m [label="m"];
onset_k [label="k"];
onset_p [label="p"];
onset_s [label="s"];
onset_d [label="d"];
onset_ʃ [label="ʃ"];
onset_l [label="l"];
onset_ɡ [label="ɡ"];
onset_v [label="v"];
onset_dʒ [label="dʒ"];
onset_z [label="z"];
onset_θ [label="θ"];
onset_tʃ [label="tʃ"];
onset_ʒ [label="ʒ"];
    }
    
    subgraph cluster_1 {
        color = "blue";
        label = "vowel";
vowel_ʌ [label="ʌ"];
vowel_æ [label="æ"];
vowel_u [label="u"];
vowel_ɔ [label="ɔ"];
vowel_ɪ [label="ɪ"];
vowel_ɑ [label="ɑ"];
vowel_aɪ [label="aɪ"];
vowel_i [label="i"];
vowel_oʊ [label="oʊ"];
vowel_aʊ [label="aʊ"];
vowel_eɪ [label="eɪ"];
vowel_ɛɹ [label="ɛɹ"];
vowel_ɛ [label="ɛ"];
vowel_ʊ [label="ʊ"];
vowel_ɔɪ [label="ɔɪ"];
    }
    
    subgraph cluster_2 {
        color = "blue";
        label = "coda";
coda_v [label="v"];
coda_n [label="n"];
coda_d [label="d"];
coda_ɹ [label="ɹ"];
coda_z [label="z"];
coda_t [label="t"];
coda_s [label="s"];
coda_ð [label="ð"];
coda_m [label="m"];
coda_l [label="l"];
coda_f [label="f"];
coda_dʒ [label="dʒ"];
coda_tʃ [label="tʃ"];
coda_p [label="p"];
coda_k [label="k"];
coda_b [label="b"];
coda_θ [label="θ"];
coda_ŋ [label="ŋ"];
coda_ɡ [label="ɡ"];
coda_ʃ [label="ʃ"];
coda_ʒ [label="ʒ"];
coda_j [label="j"];
coda_w [label="w"];
coda_h [label="h"];
    }
    
}
  